article
    margin: 0 auto
    margin-top: 5vh
    text-align: justify
    width: 100%
    font-size: $article-size
    line-height: 150%
    //background-color: #111
    span
        font-size: $article-size
    span.italic
        font-style: italic
        p
            font-size: $article-size

//Responsive for computers

@media screen and ( min-width: 1300px )
    article
        width: 80%
        font-size: $article-size + 2
        span
            font-size: $article-size + 2
        p
            font-size: $article-size + 2

@media screen and ( min-width: 1500px )
    article
        font-size: $article-size + 6
        span
            font-size: $article-size + 6
        p
            font-size: $article-size + 6

@media screen and ( min-width: 1900px )
    article
        font-size: $article-size + 10
        span
            font-size: $article-size + 10
        p
            font-size: $article-size + 10

//Responsive for vertical phone/tablets

@media (orientation: portrait) and ( min-width: 700px )
    article
        font-size: $article-size + 10
        span
            font-size: $article-size + 10
        p
            font-size: $article-size + 10

@media (orientation: portrait) and ( min-width: 1000px )
    article
        font-size: $article-size + 14
        span
            font-size: $article-size + 14
        p
            font-size: $article-size + 14

@media (orientation: portrait) and ( max-width: 400px )
    article
        font-size: $article-size - 4
        span
            font-size: $article-size - 4
        p
            font-size: $article-size - 4
            
//Responsive for horizontal phones/tablets

@media (orientation: landscape) and ( max-width: 1000px )
    article
        font-size: $article-size - 7
        span
            font-size: $article-size - 7
        p
            font-size: $article-size - 7

@media (orientation: landscape) and ( max-width: 700px )
    article
        font-size: $article-size - 6
        span
            font-size: $article-size - 6
        p
            font-size: $article-size - 6