@import 'variables'
@mixin screen
    width: 100%
    height: 100vh
    background-color: #000
    overflow: hidden

@mixin a-style
    color: $a-color
    text-align: center
    text-decoration: none
    transition: .3s
    font-weight: 700
    cursor: pointer