nav
    width: 100vw
    height: $navH
    position: fixed
    display: flex
    flex-direction: row
    .media-nav
        width: 10%
        ul
            li
                a
                    font-size: $font-size + 2
    .main-nav
        width: 90%
        ul
            justify-content: flex-end
            li
                flex-basis: 12%
    ul
        padding-inline-start: 0
        line-height: $navH - 2 * $nav-a-padding
        list-style: none
        display: flex
        flex-direction: row
        background-color: rgba(0,0,0,0.7)
        li
            a
                display: block
                font-size: $font-size - 2
                padding: $nav-a-padding
        li:last-child
            flex-basis: 7.5%
        li:hover a
            color: $font-color
nav.arrowUp
    position: fixed
    width: 50px
    height: 50px
    right: 20px
    bottom: 20px
    border: 2px solid $font-color
    border-radius: 50%
    cursor: pointer
    font-size: 30px
    text-align: center
    transition: .3s
    i
        color: $a-color
        line-height: 48px
nav.arrowUp:hover
    background-color: $font-color

.ang
    width: 15px
    height: 15px
    position: fixed
    top: 15px
    right: 15px

@media (orientation: portrait)
    nav
        display: none

@media (orientation: landscape)
    .ang
        display: none