section
    img
        margin-top: 5vh
        max-width: 100%
    img.title
        margin-top: 60px
    article
        span
            font-size: $article-size

.section1, .section3
    background-color: #111
.section2
    background-color: #000
.section1
    height: 100vh
.section2, .section3
    padding-bottom: 10vh